mwManager {
  app {
    host = "0.0.0.0"
    port = 9000
  }
  postgres {
    user=${?LOCAL_DATABASE_USER}
    password=${?LOCAL_DATABASE_PASSWORD}
    database="merchant_wallet_manager_db"
    port=${?LOCAL_DATABASE_PORT}
    serverName=${?LOCAL_DATABASE_HOST}
    connectionTimeout=30000
  }



}